{
  "name": "zerodha-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix dashboard\" \"npm start --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virani-krish/Stock-Market-Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virani-krish/Stock-Market-Platform/issues"
  },
  "homepage": "https://github.com/virani-krish/Stock-Market-Platform#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
